# LibraryAutomation

LibraryAutomation/LibraryAutomation/: LibraryAutomation.UI.csproj  Program.cs  sr_en.Designer.cs  sr_en.resx  sr_tr.Designer.cs  sr_tr.resx
LibraryAutomation/LibraryAutomation/Book/: AddBook.Designer.cs  AddBook.cs  BackBook.Designer.cs  BackBook.cs  BookUpdate.Designer.cs  BookUpdate.cs
LibraryAutomation/LibraryAutomation/Book/Loan/: LoanBook.Designer.cs  LoanBook.cs  LoanTrackingForm.Designer.cs  LoanTrackingForm.cs
LibraryAutomation/LibraryAutomation/Book/Publisher/: AddPublisher.Designer.cs  AddPublisher.cs
LibraryAutomation/LibraryAutomation/Report/: AddReport.Designer.cs  AddReport.cs  AddReportType.Designer.cs  AddReportType.cs
LibraryAutomation/LibraryAutomation/Reservation/: AddReservation.Designer.cs  AddReservation.cs  ReservationTrackingForm.Designer.cs  ReservationTrackingForm.cs
LibraryAutomation/LibraryAutomation/Reservation/Notification/: AddNotification.Designer.cs  AddNotification.cs
LibraryAutomation/LibraryAutomation/Users/: Login.Designer.cs  Login.cs
LibraryAutomation/LibraryAutomation/Users/Admin/: ManagementSystem.Designer.cs  ManagementSystem.cs  ShowAllUsersForm.Designer.cs  ShowAllUsersForm.cs
LibraryAutomation/LibraryAutomation/Users/Employee/: EmployeeOperations.Designer.cs  EmployeeOperations.cs  EmployeeSystem.Designer.cs  EmployeeSystem.cs
LibraryAutomation/LibraryAutomation/Users/Member/: MemberOperations.Designer.cs  MemberOperations.cs  MemberRegister.Designer.cs  MemberRegister.cs  MemberSystem.Designer.cs  MemberSystem.cs  (+2 more)
(+59 files in other folders)
